MONGODB_URI="mongodb+srv://ayushprajapat059:1405@cluster0.s7bhscw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET ="whsec_0Tfl96R8VEd3vFF5/kMIKGiRCRsxnIY0"
CLOUDINARY_NAME="deg0bizoi"
CLOUDINARY_API_KEY="312779167474836"
CLOUDINARY_SECRET_KEY="84CpSuBDbE0k_bg6EXuArcmAsno"
JWT_SECRET="ayushprajapat"
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW1hbmF0ZWUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sCqSZ8QqoyZW5BVwMWhzpyvzjsQPpn85nEIMGEcldU